<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="/DALL·E 2025-01-14 00.01.28 - A custom and innovative logo for 'FilmOra' with an emphasis on a capital 'O' and the rest of the letters in lowercase. The design should be simple, el.webp">
    <title>filmOra</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">filmOra</a>
            </div>
            <ul class="menu_navigation">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="search.html">Recherche</a></li>
            </ul>    
        </nav>
    </header>
    <main>
        <section class="welcome">
                <h1>Bienvenue sur le site filmOra.</h1>
                <p>Explorez les films à l'affiche et trouvez vos favoris.</p>
        </section>

        <section class="tendance">
            <h2>Films Tendance</h2>
            <div class="grille_film">
                <!-- Les films s'afficheront ici -->
            </div>
        </section>
        <button id="charger">Charger plus de films</button>
    </main>

    <footer>
        <p>&copy; 2025 FilmOra. Tous droits réservés.</p>
        <div class="reseau_social">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>