/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps de la page */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* En-tête */
header {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
}

header .logo a {
    color: #e5533c;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
}

header .menu_navigation {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

header .menu_navigation li {
    margin-left: 15px;
}

header .menu_navigation a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

header .menu_navigation a.active {
    text-decoration: underline;
}

/* Section bienvenue */
.welcome {
    text-align: center;
    padding: 40px 20px;
    background: #f4f4f4;
}

.welcome h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.welcome p {
    font-size: 1.2rem;
}

/* Section tendance */
.tendance {
    padding: 20px;
    background-color: #fff;
}

.tendance h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/* Grille de films */
.grille_film {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.grille {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grille img {
    width: 150px;
    height: 225px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.grille h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.grille p {
    font-size: 0.9rem;
    color: #555;
}

.grille a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
}

.grille a:hover {
    text-decoration: underline;
}

/* Bouton */
button {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: #e5533c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #c4422e;
}

/* Pied de page */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer .reseau_social a {
    color: #e5533c;
    text-decoration: none;
    margin: 0 5px;
}

footer .reseau_social a:hover {
    text-decoration: underline;
}
