<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movie.css">
    <link rel="icon" href="logo_filmora.webp">
    <title>filmOra - Accueil</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">filmOra</a>
            </div>
            <ul class="menu_navigation">
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="search.html">Recherche</a></li>
            </ul>    
        </nav>
    </header>
    <main>
        <section class="welcome">
            <h1>Bienvenue sur filmOra</h1>
            <p>Explorez les films à l'affiche et trouvez vos favoris en un clic !</p>
        </section>

        <section class="tendance">
            <h2>Films Tendance</h2>
            <div class="grille_film">
                <!-- Les films tendance seront ajoutés ici via JavaScript -->
            </div>
            <button id="charger">Charger plus de films</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 FilmOra. Tous droits réservés.</p>
        <div class="reseau_social">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>
