

/* Section Recherche */
main {
    padding: 20px;
    
}

.recherche {
    text-align: center;
    margin-top: 15px;
}

.recherche h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #222;
}

.bar-recherche {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 1%;
    margin-left: 300px;
}

.bar-recherche input[type="text"] {
    width: 60%;
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.3s;
}

.bar-recherche input[type="text"]:focus {
    box-shadow: 0 0 5px #ff6347;
}

.bar-recherche button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #ff6347;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 300px;
}

.bar-recherche button:hover {
    background-color: #e5533c;
}

/* Résultats de recherche */
.resultats-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.resultats-div div {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
}

.resultats-div img {
    width: 250px; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom: 10px; 
}

.resultats-div h3 {
    margin: 10px;
    font-size: 1.2rem;
    color: #222;
}

.resultats-div p {
    margin: 10px;
    font-size: 0.9rem;
    color: #555;
}

.resultats-div a {
    display: block;
    margin: 10px;
    padding: 8px;
    background-color: #ff6347;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.resultats-div a:hover {
    background-color: #e5533c;
}

/* Bouton Charger Plus */
#charger {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #ff6347;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#charger {
    background-color: #e5533c;
}

/* Pied de page */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    margin-top: 15px;
   

}

footer .reseau_social a {
    color: #ff6347;
    margin: 0 10px;
    transition: color 0.3s;
}

footer .reseau_social a:hover {
    color: #e5533c;
}
