
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', 'Roboto', sans-serif;
  }
  
  body {
    font-family:  'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    padding: 0;
    margin: 0px;
  }
  
  /* En-tête */
  header {
    background-color: #222;
    color: #faf6f6;
    padding: 1px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  
  header .logo a {
    color:#e5533c;
    font-size: 2.0rem;
    text-decoration: none;
    font-weight: bold;
  }
  
  header .menu_navigation {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  header .menu_navigation li {
    margin-left: 15px;
  }
  
  header .menu_navigation a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
  }
  
  header .menu_navigation a:hover,header 
  .menu_navigation li a.active{
    text-decoration: underline;
    color: #ff6347;
  }
  
  /* Section bannière */
  .welcome {
   /* background: url('/.jpg') no-repeat center center/cover; */
    color: #2d2a2a;
    text-align: center;
    padding: 40px 20px;
  }
  
  .welcome h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .welcome p {
    font-size: 1.2rem;
  }
  
  /* Films tendance  */
  .tendance {
    padding: 10px;
    background-color: #fff;
  }
  
  .tendance h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .grille_film {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
    gap: 20px;
  }
  
  .grille {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 5px;
  }
  
/*    .grille img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
  } */
  
  .grille h3 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .grille p {
    font-size: 0.9rem;
    color: #555;
  }
  
  .grille a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
  }
  
  .grille a:hover {
    text-decoration: underline;
  }
  /* Styles pour uniformiser les affiches de films */
.grille img {
  width: 250px; 
  height: 300px; 
  object-fit: cover; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  margin-bottom: 10px; 
}

   
  /* Boutons */
  button {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: #e5533c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button:hover {
    background-color: #e5533c;
  }
  
  /* Pied de page */
  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
  }
  
  footer .reseau_social a {
    color: #e5533c;
    text-decoration: none;
    margin: 0 5px;
  }
  
  footer .reseau_social a:hover {
    text-decoration: underline;
  }
  